header {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding-top: 200px;
    background-image: linear-gradient(var(--backgroundColor3) 40%, var(--backgroundColor1));
    margin-bottom: 64px;

    #header-inside-box {
        width: 100%;
        max-width: var(--viewMaxWidth);
        overflow: hidden;

        hr {
            border: 1px solid var(--backgroundColor3);
            margin: 64px 32px;
        }

        #header-banner {
            width: 100%;
            max-height: 100vw;
            height: 580px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            #banner-text,
            #banner-car {
                position: absolute;
                top: 480px;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
            }

            #banner-text {
                max-width: 95vw;
            }

            #banner-car {
                max-width: 65vw;
            }

            #banner-text {
                z-index: 1;
                animation: fadeIn 1.5s ease-in forwards;
            }

            #banner-car {
                z-index: 2;
                transform: translate(-150%, -50%);
                animation: slideInFromLeft 1.2s cubic-bezier(0.65, 0, 0.35, 1) forwards;
                animation-delay: 0.5s;
            }

            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }

            @keyframes slideInFromLeft {
                to {
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }
            }
        }


        #header-counters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                max-width: 350px;

                .counter-title {
                    font-size: var(--headingTwo);
                    font-weight: 600;
                    color: var(--primaryColor);
                }

                .counter-description {
                    font-size: var(--paragraphText);
                    color: var(--subtextColor);
                }
            }
        }
    }
}

/* --- Mobile --- */

@media screen and (max-device-width: 640px),
screen and (max-width: 640px) {
    header {
        padding-top: 80px;
        margin-bottom: 32px;

        #header-inside-box {

            hr {
                margin: 32px 16px;
            }

            #header-banner {
                height: 250px;


                #banner-text,
                #banner-car {
                    top: 200px;
                }
            }


            #header-counters {
                display: flex;
                gap: 8px;

                div {
                    .counter-title {
                        font-size: var(--headingFour);
                    }

                    .counter-description {
                        font-size: var(--captionsFootnotesSmall);
                        max-width: 100px;
                    }
                }
            }
        }
    }
}